<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Privacy policy | zieminiai batai</title>
	<meta charset="utf-8">
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="TowBgJdEsApp">
<header class="header"  id="4a2vFKvuU2xb4c">
<div class="top"  id="GPJgTSqrq7">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="TYS4i2n"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="jhDqxLpvL"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="lQKrUQfBV"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="HliPpji7"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="aXnTeLM"></i></a>
</div>

<div class="search"  id="dOGj3sLy26Vt">
<form method="post"  id="3hBjMNh">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="33tOfBECkCxfub">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="rlCDFkNZqdr4">
	<ul>
		<li id="3QaGKWyvIP"><a href="index.html" class="active">Home</a></li>
		<li id="CVPbWPM62"><a href="#">Portfolio</a></li>
		<li id="zwww5KIVpDdQfp"><a href="#">Articles</a></li>
		<li id="1oG4JeEgXI"><a href="terms.html">Terms and Conditions</a></li>
		<li id="gQN3Gho7"><a href="photo.html">Photo gallery</a></li>
		<li id="kpfEKMZV"><a href="contact.html">Contacts</a></li>
		<li id="PdJyiizaY3hsN"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="XCB3oz7PosYhF">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="RPHrwrrF4d">
<section class="col-main">
<h1 id="rwxLt5chbdiIyH1">Privacy policy</h1> 2020.10.26 19:16

<p>

				<center><img src="" width="50%"   id="AWMWAXIcURp"></center><br><br><p> Šioje privatumo politikoje aprašoma, kaip jūsų asmeninė informacija renkama, naudojama ir dalijamasi apsilankius ar apsiperkant svetainėje. </p>
<h5> Asmeninė informacija, kurią renkame </h5>
<p> Kai lankotės svetainėje, mes automatiškai renkame tam tikrą informaciją apie jūsų įrenginį, įskaitant informaciją apie jūsų interneto naršyklę, IP adresą, laiko juostą ir kai kuriuos slapukus, kurie yra įdiegti jūsų įrenginyje. Be to, naršydami svetainę, mes renkame informaciją apie atskirus jūsų žiūrimus tinklalapius ar produktus, kokios svetainės ar paieškos terminai nukreipė jus į svetainę ir informacijos apie tai, kaip jūs sąveikaujate su svetaine. Šią automatiškai surinktą informaciją mes vadiname „informacija apie įrenginį“. </p>
<h5> Mes renkame informaciją apie įrenginį naudodami šias technologijas: </h5>
<p> „Žurnalų failai“ seka veiksmus, kurie vyksta svetainėje, ir renka duomenis, įskaitant jūsų IP adresą, naršyklės tipą, interneto paslaugų teikėją, nukreipimo / išėjimo puslapius ir datos / laiko antspaudus. </p>
<p> „Žiniatinklio švyturiai“, „žymos“ ir „taškai“ yra elektroniniai failai, naudojami informacijai apie tai, kaip jūs naršote svetainėje, įrašyti. </p>
<p> Be to, kai jūs perkate ar bandote įsigyti per svetainę, mes renkame iš jūsų tam tikrą informaciją, įskaitant jūsų vardą, sąskaitos adresą, pristatymo adresą, mokėjimo informaciją (įskaitant kredito kortelių numerius), el. pašto adresą ir telefoną. skaičius. Šią informaciją mes vadiname „užsakymo informacija“. </p>
<p> Kai šioje privatumo politikoje kalbame apie „Asmeninę informaciją“, mes kalbame ir apie informaciją apie įrenginį, ir apie užsakymą. </p>
<h5> Kaip mes naudojame jūsų asmeninę informaciją? </h5>
<p> Mes naudojame užsakymo informaciją, kurią paprastai renkame, kad įvykdytume visus užsakymus, pateiktus per Svetainę (įskaitant jūsų mokėjimo informacijos tvarkymą, pasirūpinimą siuntimu ir sąskaitų faktūrų ir (arba) užsakymo patvirtinimų pateikimą). </p>
<p> Mes naudojame informaciją apie įrenginį, kurią renkame, kad padėtų mums patikrinti galimą riziką ir sukčiavimą (ypač jūsų IP adresą) ir apskritai pagerinti ir optimizuoti mūsų svetainę. </p>
<h5> Dalijimasis jūsų asmenine informacija </h5>
<p> Mes dalijamės jūsų asmenine informacija su trečiosiomis šalimis, kad padėtume mums naudoti jūsų asmeninę informaciją, kaip aprašyta aukščiau. Taip pat naudojame „Google Analytics“, kad padėtume suprasti, kaip mūsų klientai naudojasi svetaine - daugiau apie tai, kaip „Google“ naudoja jūsų asmeninę informaciją, galite perskaityti čia: https://www.google.com/intl/lt/policies/privacy/. Taip pat galite atsisakyti „Google Analytics“ čia: https://tools.google.com/dlpage/gaoptout. </p>
<p> Galiausiai mes taip pat galime dalytis jūsų asmenine informacija norėdami laikytis galiojančių įstatymų ir kitų teisės aktų, atsakyti į šaukimą į teismo šaukimą, kratos orderį ar kitą teisėtą prašymą gauti informaciją arba kitaip ginti savo teises. </p>
<h5> Elgesio reklama </h5>
<p> Kaip aprašyta aukščiau, mes naudojame jūsų asmeninę informaciją norėdami pateikti tikslinę reklamą ar rinkodaros pranešimus, kurie, mūsų manymu, gali jus sudominti. Norėdami gauti daugiau informacijos apie tai, kaip veikia tikslinė reklama, galite apsilankyti Tinklo reklamos iniciatyvos („NAI“) švietimo puslapyje šiuo adresu: http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Galite atsisakyti tikslinės reklamos naudodamiesi žemiau pateiktomis nuorodomis: </h5>
<p> „Facebook“: https://www.facebook.com/settings/?tab=ads </p>
<p> „Google“: https://www.google.com/settings/ads/anonymous </p>
<p> „Bing“: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Be to, galite atsisakyti kai kurių šių paslaugų apsilankę Skaitmeninės reklamos aljanso atsisakymo portale, esančiame http://optout.aboutads.info/. </p>
<h5> Nesekite </h5>
<p> Atminkite, kad mes nekeičiame savo svetainės duomenų rinkimo ir naudojimo praktikos, kai iš savo naršyklės matome signalą „Nesekime“. </p>
<h5> Jūsų teisės </h5>
<p> Jei esate Europos gyventojas, turite teisę gauti prieigą prie asmeninės informacijos, kurią turime apie jus, ir paprašyti, kad jūsų asmeninė informacija būtų pataisyta, atnaujinta ar ištrinta. Jei norėtumėte pasinaudoti šia teise, susisiekite su mumis naudodami žemiau esančią kontaktinę informaciją. </p>
<p> Be to, jei esate Europos gyventojas, atkreipiame dėmesį, kad mes tvarkome jūsų informaciją siekdami įvykdyti su jumis sudarytas sutartis (pvz., jei užsisakote per svetainę) ar kitaip siekėme teisėtų verslo interesų. išvardytos aukščiau. Be to, atkreipkite dėmesį, kad jūsų informacija bus perduota už Europos ribų, įskaitant Kanadą ir JAV. </p>
<h5> duomenų saugojimas </h5>
<p> Pateikdami užsakymą svetainėje, mes tvarkysime jūsų užsakymo informaciją savo įrašams, nebent ir tol, kol jūs paprašysite mūsų ištrinti šią informaciją. </p>
<h5> Pakeitimai </h5>
<p> Mes galime retkarčiais atnaujinti šią privatumo politiką, kad atspindėtume, pavyzdžiui, mūsų praktikos pokyčius arba dėl kitų veiklos, teisinių ar norminių priežasčių. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul>
<li><a href="index.html">Žieminiai batai moterims - Jai24.LT</a></li>
<li><a href="1.html">VYRIŠKI BATAI INTERNETU | deichmann.com</a><br></li>
<li><a href="2.html">Žieminiai batai - ARMY SHOP - Karine apranga, taktine ...</a><br></li>
<li><a href="3.html">Žieminiai batai vyrams Žieminiai batai ir kedai vyrams ...</a><br></li>
<li><a href="4.html">Žieminiai batai berniukams su kailiu | Batai berniukams ...</a><br></li>
<li><a href="5.html">Vyriški batai | Batai vyrams internetu pigiau - BatuSkveras.lt</a><br></li>
<li><a href="6.html">Žieminiai batai, aulinukai rudeniui moterims internetu ...</a><br></li>
<li><a href="7.html">Žieminiai batai - Decathlon</a><br></li>
<li><a href="8.html">Žieminiai darbo batai, žieminė avalynė | RESS.LT</a><br></li>
<li><a href="9.html">Žieminiai batai moterims Internetu | Sizeer.lt</a><br></li>
</ul>
</div>

<div class="float-left" id="nQAp3Jdg">

</div>

<div class="clear" id="CLdgPLCPZ4BpPK"></div>

<hr>
<h2 id="eUTGsQ7eEt7rIw"><ul>
<li><a href="index.html">Žieminiai batai moterims - Jai24.LT</a><br> Žieminiai batai. Rodyti Filtrus. Rušiuoti. Rodyti. iš 68. Puslapis / 2 . pasirinkite filtrus. Žieminiai batai moterims . Kaina. Nuo iki Dydis. mažiau Daugiau; 35/38 (8) 36 (38) 36,5 (7) 37 (48 ...</li>
<li><a href="1.html">VYRIŠKI BATAI INTERNETU | deichmann.com</a><br> Vyriški žieminiai batai – tai neatsiejama kiekvieno vyro įvaizdį išbaigianti aprangos dalis šaltuoju sezonu. Pas mus rasite ypač stilingų, patogumą, šilumą ir kokybę reprezentuojančių garsiausių gamintojų, tokių kaip Adidas, Nike, Puma, New Balance, DK ir kitų, vyriškų žieminių batų asortimentą.</li>
<li><a href="2.html">Žieminiai batai - ARMY SHOP - Karine apranga, taktine ...</a><br> Odiniai batai – geriausiais sprendimas, ieškant ilgaamžės, iš kokybiškos medžiagos pagamintos prekės. Tokie moteriški batai tarnaus ilgai, o pas mus tikrai nepermokėsite. Žiemą, šaltais rytais iškeliaujant iš namų, o niūriais vakarais grįžtant namo, nesušalti padės žieminiai batai.</li>
<li><a href="3.html">Žieminiai batai vyrams Žieminiai batai ir kedai vyrams ...</a><br> Vyriški žieminiai batai iš tokių prekės ženklų kaip adidas, Nike, New Balance, ar Feewear yra idealus gero dizaino, patvarumo bei šiuolaikinių technologijų derinys. Gamintojai renkasi šiuo atveju tokias neutralias spalvas kaip juodą, rudą ar rusvą, kurios tinka prie visko. Žiemiai batai vyrams pasižymi aukščiausia kokybe ...</li>
<li><a href="4.html">Žieminiai batai berniukams su kailiu | Batai berniukams ...</a><br> Odiniai žieminiai batai su kailiu "PISTON", RUDI. Kategorija: Žieminiai batai 95,00 € (0) Šilti žieminiai batai su aulu, JUODI. Kategorija: Žieminiai batai 57,00 € (0) Sniego batai MIL-TEC THINSULATE® ...</li>
<li><a href="5.html">Vyriški batai | Batai vyrams internetu pigiau - BatuSkveras.lt</a><br> Sportiniai batai (73) Tapukai (7) Žieminiai batai (61) Drabužiai vaikams (1640) Kepurės (88) Apatinis trikotažas (20) Kojinės ir pėdkelnės (18) Chalatai (4) Papuošalai (12) Karnavaliniai kostiumai (29) Šalikai ir pirštinės (1) Kelnės (192) Petnešos ir kaklaskarės (3) Kita (59) Kombinezonai (123) Krikšto rūbai (24) Marškinėliai ...</li>
<li><a href="6.html">Žieminiai batai, aulinukai rudeniui moterims internetu ...</a><br> Vyriški batai. Batai vyrams yra viena svarbiausių jų stiliaus detalių, nes įsigyti tobuli vyriški batai užtikrina, jog įvaizdis atrodys užbaigtas ir aplinkiniams (ypač moterims) sukurs gerą nuo mados neatsiliekančio stilingo vyro įspūdį. Be abjeo, norint atrodyti iš tiesų puikiai, svarbu ne tik aklai sekti madą, bet batus rinktis pagal savo stilių ir gyvenimo būdą.</li>
<li><a href="7.html">Žieminiai batai - Decathlon</a><br> Žieminiai batai. 8 prekės . Rūšiuoti. Sporto šakos. ŽYGIAI PĖSČIOMIS Ženklas. Quechua Lytis. BERNIUKAMS KŪDIKIAMS BERNIUKAMS KŪDIKIAMS MERGAITĖMS MERGAITĖMS ...</li>
<li><a href="8.html">Žieminiai darbo batai, žieminė avalynė | RESS.LT</a><br> Lengvučiai juodi iš PVA medžiagos įmaunami su kailiuku žieminiai batai 8863. Kodas: 8863j. 37,38,40,42. Vienu dydžiu pamažinti. 7 50 ...</li>
<li><a href="9.html">Žieminiai batai moterims Internetu | Sizeer.lt</a><br> Žieminiai vyriški batai leis Tau jaustis laisvai ir saugiai visose sąlygose. Apsaugos Tavo pėdas nuo peršlapimo ir nuo nesaugaus sveikatai (ypač žiemą) šilumos netekimo. Vyriški žieminiai batai dėl savo pritaikytų apgalvotų konstrukcinių sprendimų leis Tau išvengti daugelio nemalonių ir nesaugių kritimų, kurie žiemą yra ...</li>
</ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="KDI46UC3x"/>
<img src="" width="50%" class="thumb_medium" id="hZ77HuSfLh2rECS"/>
<img src="" width="50%" class="thumb_medium" id="axOz3jlXQTnKsP4"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="cEWqzndlg">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="zxwrutfXGJ">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="uDTkCVt">
Copyright &copy; 2020 - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>